/*FONTS*/ 
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
/* COMMON STYLES & UTILITIES*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

 body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF 
}
main{
    display: flex;
    flex-direction: column;
    align-items: center ;
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 20px;
}
.container{
    background-color: #FFFFFF;
    width: 870px; 
    padding: 30px; 
    border-radius: 10px;
    margin-top: 21px;
}


/*PLAYERS STYLE*/
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
 margin-left : 16px;
 font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}
/* top blog styles */
 .blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-top: 27px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/*Latest course*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}
.course{
    width: 300px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    gap: 30px;

}
.course-duration{
    background-color: #ADD8E6;
    border-radius: 18px;
    padding: 4px;
}
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
  .players, .blogs{
    grid-template-columns: repeat(1, 1fr);
     
  }  
}
.player, .blog, .courses{
    flex-direction: column;
}
/*tabelet devices*/
@media screen and (min-width: 688px) and (max-width: 992px) {
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}